
----------------------------------------------------------------------------------------------------
		SETUP	Windows + Ubuntu
----------------------------------------------------------------------------------------------------





--------------------
	Dell G5 15 5590
--------------------
Intel® Core™ i7-9750H (2.6 GHz até 4.5 GHz, cache de 12MB, hexa-core, 9ª geração)
Placa de vídeo dedicada NVIDIA® GeForce® RTX™ 2060 com 6GB de GDDR6
Memória de 16GB (2x8GB), DDR4, 2666MHz
SSD de 256 GB NVMe PCIe M.2
HD de 1TB (5400 RPM) SATA 2,5"
Tela LED Full HD IPS de 15,6" (1920 x 1080), 144hZ, 300 nits, antirreflexo, retroiluminado e borda fina
Placa de rede Dell Wireless™ 802.11ac
Bluetooth 4.1, banda dupla (2.4 GHz/5 GHz)
Bateria de 4 células e 60Wh (integrada)

R$ 8.800,00 por R$ 6.100,00

(https://www.dell.com/pt-br/shop/notebooks-dell/dell-g5-15/spd/g-series-15-5590-laptop/cg5590w7048brw)
(https://www.dell.com/support/home/br/pt/brdhs1/product-support/product/g-series-15-5590-laptop/overview)

(https://www.youtube.com/watch?v=BfszKYC2Fus)





--------------------
	Particionamento
--------------------
SSD
	Windows		100 GB
	Ubuntu		60 GB
HDD
	Windows		250 GB
	Ubuntu		700 GB


SSD
	sda1	512 MB 	fat32	/bot/efi	Boot
	sda2	9,8 GB	ntfs				Dell Data Safe
	sda3	100 GB	ntfs	 			Windows
	sda4	8   GB			linux-swap	Swap
	sda5	60  GB	ext4	/			Raiz

HDD
	sdb1	700 GB			/home




(https://plus.diolinux.com.br/t/como-fazer-dual-boot-tendo-um-hd-e-um-ssd/5088/3)





--------------------
	Softwares
--------------------
WINDOWS

	Adobe Reader
	Discord
	Firefox
	Google Chrome
	Google Earth Pro
	Gimp
	LibreOffice
	MuseScore
	Netflix
	Office
	Skype
	Spotify
	Steam
	Sublime Text
	VLC
	WPS Office
	(virtualBox)


UBUNTU
	Discord
	FileZilla
	Firefox
	Google Chrome
	Google Earth Pro
	Gimp
	LibreOffice
	MuseScore
	Odio
	PopCorn Time
	Skype
	Spotify
	Stellarium
	Stacer
	Sublime Text
	Synaptic
	TimeShift
	VLC
	WPS Office
	




