[misc]
panel-menu-enable=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []
watch-corners=true

[monitor-0-bottom-left-0]
action='show-applications'
fullscreen=false

[monitor-0-bottom-left-6]
ctrl=true

[monitor-0-bottom-right-0]
action='show-desktop'
fullscreen=false

[monitor-0-bottom-right-6]
ctrl=true

[monitor-0-top-left-0]
action='show-overview'
fullscreen=false

[monitor-0-top-left-6]
ctrl=true

[monitor-1-bottom-left-0]
action='show-applications'
fullscreen=false

[monitor-1-bottom-left-6]
ctrl=true

[monitor-1-bottom-right-6]
ctrl=true

[monitor-1-top-left-0]
action='show-overview'
fullscreen=false

[monitor-1-top-left-6]
ctrl=true
