[/]
animate-show-apps=true
application-counter-overrides-notifications=true
apply-custom-theme=false
apply-glossy-effect=false
autohide=true
background-color='rgb(0,0,0)'
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-shrink=true
customize-alphas=true
dance-urgent-applications=true
dash-max-icon-size=44
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
hot-keys=true
hotkeys-overlay=true
hotkeys-show-dock=true
icon-size-fixed=true
isolate-locations=false
isolate-monitors=false
max-alpha=0.80000000000000004
min-alpha=0.59999999999999998
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2.0
show-apps-at-top=false
show-favorites=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=false
show-running=true
show-show-apps-button=true
show-trash=false
show-windows-preview=true
transparency-mode='DYNAMIC'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true
