[/]
apply-custom-theme=false
autohide=true
background-color='rgb(0,0,0)'
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
custom-background-color=true
custom-theme-shrink=true
customize-alphas=true
dance-urgent-applications=true
dash-max-icon-size=44
disable-overview-on-startup=false
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=true
max-alpha=0.69999999999999996
min-alpha=0.5
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
show-favorites=true
show-icons-emblems=true
show-mounts=false
show-running=true
show-trash=false
transparency-mode='DYNAMIC'
