[/]
actual-city=0
center-forecast=false
city='-29.378941349999998,-51.50094825748105>Barão>0 && -30.0324999,-51.2303767>Porto Alegre>0'
days-forecast=0
decimal-places=0
delay-ext-init=0
disable-forecast=false
expand-forecast=false
location-text-length=0
menu-alignment=50.0
owm-api-translate=false
position-in-panel='center'
position-index=1
pressure-unit='hPa'
show-comment-in-forecast=true
show-comment-in-panel=false
show-text-in-panel=true
unit='celsius'
wind-direction=false
wind-speed-unit='kph'
