[remmina]
password=.
gateway_username=
notes_text=
window_height=480
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=tflach-pc
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=192.168.10.51
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=\s9600 (Windows 8 and newer)
clientname=
resolution_width=0
drive=Downloads
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
username=t.flach
smartcardname=
exec=
domain=mds.local
multimon=0
serialpath=
enable-autostart=0
usb=
shareprinter=0
network=none
restricted-admin=0
ssh_tunnel_passphrase=
quality=0
span=0
disablepasswordstoring=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
viewmode=4
resolution_height=0
shareserial=0
useproxyenv=0
timeout=
freerdp_log_filters=
microphone=
dvc=
sharesmartcard=0
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
disable-smooth-scrolling=0
window_maximize=0
gateway_usage=0
window_width=640
no-suppress=0
freerdp_log_level=INFO
sound=off
