[remmina]
encodings=
ssh_tunnel_privatekey=
name=pgmicro01
colordepth=32
window_width=640
password=.
quality=2
disablesmoothscrolling=0
precommand=
username=tiago.flach
ssh_tunnel_enabled=0
labels=
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=localhost:6000
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
window_maximize=1
ssh_tunnel_server=
group=
ssh_tunnel_loopback=0
disableencryption=0
window_height=480
notes_text=
enable-autostart=0
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
proxy=
protocol=VNC
ssh_tunnel_passphrase=
showcursor=0
viewmode=4
keyboard_grab=1
