[/]
folder-children=['Utilities', 'YaST', 'f8001087-8e4e-4730-87cb-9cc7e81e0380', '283104e9-a6cb-465e-81fd-959efbd8cb7a', '86402d7e-a436-4306-9bd8-c19cadd913b3', 'acf78375-13c0-42e2-ac7c-e26f1ac30d9a', '600fdd6b-bbaf-411e-a054-8101bc86cbc3', '06520821-1fde-4063-bc6c-325707978381']

[folders/06520821-1fde-4063-bc6c-325707978381]
apps=['com.brave.Browser.desktop', 'com.github.micahflee.torbrowser-launcher.desktop', 'com.github.micahflee.torbrowser-launcher.settings.desktop']
name='Internet'

[folders/283104e9-a6cb-465e-81fd-959efbd8cb7a]
apps=['com.github.k4zmu2a.spacecadetpinball.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Mines.desktop', 'sol.desktop', 'org.gnome.Sudoku.desktop']
name='Jogos'

[folders/600fdd6b-bbaf-411e-a054-8101bc86cbc3]
apps=['cpu-x.desktop', 'software-properties-drivers.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.PowerStats.desktop', 'gparted.desktop', 'htop.desktop', 'laptop-mode-tools.desktop', 'nvidia-settings.desktop', 'software-properties-gtk.desktop', 'gnome-session-properties.desktop', 'gnome-language-selector.desktop', 'org.gabmus.whatip.desktop']
name='System'
translate=false

[folders/86402d7e-a436-4306-9bd8-c19cadd913b3]
apps=['atom.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'org.eclipse.Java.desktop', 'gitkraken_gitkraken.desktop', 'rest.insomnia.Insomnia.desktop', 'intellij-idea-community_intellij-idea-community.desktop', 'phpstorm_phpstorm.desktop', 'com.getpostman.Postman.desktop', 'sublime_merge.desktop', 'sublime_text.desktop', 'android-studio_android-studio.desktop', 'code.desktop']
name='Desenvolvimento'

[folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[folders/Utilities]
apps=['org.gnome.tweaks.desktop', 'org.gnome.baobab.desktop', 'nm-connection-editor.desktop', 'org.gnome.DiskUtility.desktop', 'gnome-system-monitor.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.DejaDup.desktop', 'usb-creator-gtk.desktop', 'org.gnome.FileRoller.desktop', 'simple-scan.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'org.gnome.Evince.desktop', 'org.gnome.eog.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['software-properties-gtk.desktop', 'software-properties-gtk.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[folders/acf78375-13c0-42e2-ac7c-e26f1ac30d9a]
apps=['org.gnome.SoundRecorder.desktop', 'inkscape_inkscape.desktop', 'io.github.seadve.Mousai.desktop', 'musescore_musescore.desktop', 'com.obsproject.Studio.desktop', 'org.nickvision.tubeconverter.desktop', 'org.gimp.GIMP.desktop', 'vlc.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.kde.kdenlive.desktop', 'org.gnome.Totem.desktop']
name='Multimídia'

[folders/f8001087-8e4e-4730-87cb-9cc7e81e0380]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop']
name='Escritório'
