[connection]
id=t.flach@mds
uuid=bb5b7be2-eaad-42c8-a29e-92c7f2a291c2
type=vpn
permissions=user:tiago:;
timestamp=1684456754

[vpn]
auth=SHA256
ca=/root/.cert/nm-openvpn/t.flach@mds.local_ssl_vpn_config-ca.pem
cert=/root/.cert/nm-openvpn/t.flach@mds.local_ssl_vpn_config-cert.pem
cert-pass-flags=0
cipher=AES-256-CBC
comp-lzo=no-by-default
connection-type=password-tls
dev=tun
key=/root/.cert/nm-openvpn/t.flach@mds.local_ssl_vpn_config-key.pem
password-flags=1
remote=177.36.42.26:8443:udp
reneg-seconds=0
username=t.flach
verify-x509-name=subject:C=BR, ST=RS, L=Caxias do Sul, O=Introduce - Tecnologia Para Crescer, OU=OU, CN=SophosApplianceCertificate_C23076WYMX4JMD3, emailAddress=suporte@introduceti.com.br
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto
never-default=true

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
