[connection]
id=UFRGS
uuid=55313088-4ee2-40b1-83dc-7a71115a6d52
type=vpn
autoconnect=false
permissions=user:tiago:;
timestamp=1691269836

[vpn]
ca=/home/tiago/.cert/nm-openvpn/VPN-UFRGS-ca.pem
comp-lzo=adaptive
connection-type=password
dev=tun
password-flags=1
ping=15
ping-restart=45
remote=openvpn.ufrgs.br:1194:udp
ta=/home/tiago/.cert/nm-openvpn/VPN-UFRGS-tls-auth.pem
ta-dir=1
username=00275896
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto
never-default=true

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
